.galBodyContainer {
    padding-top: 8vh;
    /* height:92vh; */
    display: flex;
    /* align-items:center; */
    padding: 12vh 20% 0px 20%;
}

.galleryComponentHolder {
    width: 100%;
    /* height:100%; */
    gap: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

card {
    background-color: rgba(255, 255, 255);
    height: 30vh;
    display: flex;
    flex: 1 0 24%;
    border-radius: 2%;
    box-shadow: var(--boxShadowColor);
    overflow: hidden;
    position: relative;
}

card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    transition-duration: 1s;
}

card:hover>img {
    top: -100%;
    transition-duration: 1s;
}

card .cardTextContainer {
    position: absolute;
    top: 100%;
    left: 0%;
    display: flex;
    flex-direction: column;
    padding-inline: 2rem;
    padding-bottom: 4rem;
    align-items: center;
    transition-duration: 1s;
    max-height: 85%;
}

card:hover>.cardTextContainer {
    top: 0%;
    transition-duration: 1s;
}

card .cardTextContainer p {
    overflow-y: scroll;
    margin-top: 0px;
}

card .cardTagContainer {
    background: linear-gradient(45deg, rgb(212, 255, 255), rgb(217, 255, 242));
    position: absolute;
    bottom: 5%;
    width: 100%;
    height: 18%;
    border-block: 1px solid var(--gray);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

card .cardTagContainer p {
    overflow-y: hidden;
    margin: 0px;
}